{
  "name": "fluff",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:storybook": "storybook build",
    "typecheck": "tsc",
    "prepublishOnly": "npm run typecheck && npm run build",
    "storybook": "storybook dev -p 6006"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "lucide-react": "^1.48.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
